{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "demo",
    "dist",
    "node_modules"
  ]
}
