{
  "compilerOptions": {
      "outDir": "./dist",
      "target": "es5",
      "declaration": false,
      "strict": false,
      "allowSyntheticDefaultImports": true
  },
  "include": [
      "./src/**/*"
  ]
}