
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "types": [
      "prismjs",
      "react",
      "react-dom",
      "react-redux",
      "styled-components"
    ]
  },
  "include": [
    "./src/**/**/*"
  ]
}